# sb_stock_web_automation

./: .env.example  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/stockbit/base/: Base.java
src/main/java/stockbit/pages/: DashboardPage.java  LoginPage.java  PortfolioPage.java
src/main/java/stockbit/utils/: Capabilities.java  Utils.java
src/main/java/stockbit/webdriver/: WebDriverInstance.java
src/test/java/stockbit/hooks/: WebDriverHooks.java
src/test/java/stockbit/step_definitions/: DashboardSteps.java  LoginSteps.java  PortfolioSteps.java
src/test/resources/features/: YourTestHere.feature  login.feature
